# jaxb-example

./: .gitignore  ReadMe.txt  pom.xml
src/main/generated-sources/jaxb/org/jaxb/example/model/: ObjectFactory.java  Person.java  package-info.java
src/main/java/org/example/jaxb/: Employee.java  Serializer.java
src/main/xsd/: Person.xsd
src/test/java/org/example/jaxb/test/: JaxbTest.java
